Report for Institution Code ZMUC, Resource aves_tanza
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 69
Number of records retrieved in searches: 326
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 1
	Country: Thailand ; Times: 2
	Country: United States ; Times: 44

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 6
	Date: 2020-03-20 ; Times: 3
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-30 ; Times: 7
	Date: 2020-03-02 ; Times: 2
	Date: 2020-03-23 ; Times: 5
	Date: 2020-03-03 ; Times: 22
	Date: 2020-03-19 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-04 ; Times: 4
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-13 ; Times: 9
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "ku 143115" ; Times: 1
	Query: "ku 143114" ; Times: 1
	Query: "ku 143116" ; Times: 1
	Query: "Dicrurus ludwigii" ; Times: 3
	Query: "ku 143113" ; Times: 1
	Query: "ku 143112" ; Times: 1
	Query: "delichon urbica" ; Times: 1
	Query: "5294 KU" ; Times: 1
	Query: "101701" ; Times: 2
	Query: "100570" ; Times: 1
	Query: "KU 139184" ; Times: 1
	Query: "ku 139184" ; Times: 1
	Query: "camaroptera intercalata" ; Times: 5
	Query: "camaroptera fugglescouchmani" ; Times: 2
	Query: "genus:myrmecocichla institutioncode:ZMUC" ; Times: 1
	Query: "KU 139157" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 2
	Query: "poicephalus robustus" ; Times: 1
	Query: "ku 101538" ; Times: 1
	Query: "ku 101537" ; Times: 1
	Query: "vntype:specimen genus:buphagus" ; Times: 1
	Query: "ku 140386" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "Cuculus canorus" ; Times: 2
	Query: "Aves Numididae skin meleagris" ; Times: 2
	Query: "specificepithet:senegalensis genus:Otus" ; Times: 1
	Query: "ku 142634" ; Times: 1
	Query: "Cossypha niveicapilla mappable:1" ; Times: 10
	Query: "129118" ; Times: 1
	Query: "ku 139157" ; Times: 1
	Query: "class:Aves continent:Africa institutioncode:ZMUC" ; Times: 1
	Query: "Cossypha semirufa mappable:1" ; Times: 2
	Query: "class:aves catalognumber:101701" ; Times: 1
	Query: "101701 class:aves" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 2
	Query: "ku 138616" ; Times: 3
	Query: "Aves Numididae skin" ; Times: 1
	Query: "135155" ; Times: 1
	Query: "140357" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 853 download events in this period)
Total number of records downloaded: 9618
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-13 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "101701" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "class:Aves continent:Africa institutioncode:ZMUC" ; Times: 1


End of report.