Report for Institution Code ZMUC, Resource aves_tanza
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 171
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Peru ; Times: 4
	Country: Portugal ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 28
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 4
	Country: Denmark ; Times: 1
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-21 ; Times: 4
	Date: 2020-07-19 ; Times: 8
	Date: 2020-07-01 ; Times: 1
	Date: 2020-07-29 ; Times: 13
	Date: 2020-07-11 ; Times: 10
	Date: 2020-07-30 ; Times: 3
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-14 ; Times: 1
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-06 ; Times: 5
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Rynchops flavirostris" ; Times: 3
	Query: "102105" ; Times: 1
	Query: "KU 4996" ; Times: 2
	Query: "KU 134210" ; Times: 2
	Query: "Rhinoptilus cinctus" ; Times: 3
	Query: "101647" ; Times: 2
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;tanzania&#34;" ; Times: 5
	Query: "specificepithet:orostruthus genus:Arcanator" ; Times: 1
	Query: "Tricholaema hirsuta" ; Times: 1
	Query: "KU 8646 aves" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus" ; Times: 1
	Query: "elminia albicauda" ; Times: 1
	Query: "101467" ; Times: 1
	Query: "101569" ; Times: 1
	Query: "101273" ; Times: 1
	Query: "A-101483" ; Times: 1
	Query: "KU 4987" ; Times: 2
	Query: "101571" ; Times: 1
	Query: "KU 4092" ; Times: 2
	Query: "KU 7868" ; Times: 2
	Query: "101352" ; Times: 2
	Query: "Cursorius temminckii" ; Times: 3
	Query: "ZMUC 137074" ; Times: 2
	Query: "KU 135175" ; Times: 1
	Query: "101430" ; Times: 1
	Query: "Cercotrichas barbata" ; Times: 2
	Query: "KU 8646" ; Times: 1
	Query: "Vanellus superciliosus" ; Times: 4
	Query: "Anomalospiza" ; Times: 1
	Query: "KU 134356" ; Times: 2
	Query: "101357" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 940 download events in this period)
Total number of records downloaded: 27
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "estrilda astrild" ; Times: 1


End of report.